# generate with 'openssl rand -base64 48', used for ldap sync and api access
# enables the /admin page
ADMIN_TOKEN=Mcw1qkUgWv3eDP+1KigVREAx/4OsD/m3uX+bDyOHgOIXSbeu1hp6/Tc1oBDe+Gg+

# SMTP_HOST=smtp.myserver.local
# SMTP_FROM=user@myserver.local
# SMTP_PORT=25
# SMTP_SSL=true
# SMTP_USERNAME=username
# SMTP_PASSWORD=password

# Domain is needed for the invite links
# DOMAIN=https://vaultwarden.local